server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/customer
spring.datasource.username=newroot
spring.datasource.password=evana123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=100316120KB
spring.servlet.multipart.max-request-size=100316120KB
